[33ma1d9a0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m menu hambuguer e cor neutra
[33md16fe22[m descansar né
[33mc717f86[m metodos tava invadindo revisao
[33mac180e1[m[33m ([m[1;31morigin/anab-html[m[33m, [m[1;32manab-html[m[33m)[m  tratando pequenos erros
[33m65f54c8[m delay
[33mad8d245[m revisao
[33me2a5277[m ai
[33mfdf889c[m negocio do google api
[33m03c5409[m conexão pag efeito com usuario, cor primaria como variavel e mudança na navbar
[33mbd7d88c[m icones
[33m938b87c[m commit limpo sem credenciais
[33m7c47b0d[m juntando os dois
[33m2c37c7f[m atualizacoes que esqueci de mandar, acredito que tudo esteja funcionando
[33mb645be3[m mexi varias coisas, vou mexer mais e revisão ta pronto mas eu não gostei
[33m4ea6a4f[m perdão apaguei revisão pq deu merda, mas estatistica ta ok
[33madcbb7d[m css relogio e meta diairia
[33m3246db1[m fia mexi em tanta coisa, mas o principal foi o relogio
[33m1005842[m ta tarde e eu fiz bosta no relogio
[33m3473eff[m sidebar ok
[33mb154769[m feat: sistema de revisão com repetição espaçada
[33mf7fb5b7[m arrumei cronograma
[33m5467051[m tentando evitar erro
[33m3483ee5[m REVER TUDO DE NOVO
[33m1e5be7b[m rever tudo
[33m72401aa[m tentando arrumar erro
[33m7c6c547[m chat mandou
[33mcbf3c5a[m add estastiscasss
[33mff5da2b[m erro
[33m98990ed[m Merge branch 'main' of https://github.com/anaclaralv/SectioAureaPaginaUsuario
[33mf13bdf5[m tarefa
[33m7da8128[m resolvendo
[33mc5981a3[m calenario junto com tarefa
[33m0942522[m ta dando erro
[33mec58180[m tarefa ta top
[33mb6758ab[m resolvendo conflito
[33md99beb3[m acho que aqui tem algumas alterações do calendario
[33mb4079ef[m configuracao de usuario
[33m787ec40[m mexi no inicio para aparecer tarefa e cronograma, falta calendario
[33mbffbc0b[m corrijindo js cronograma
[33m0f6bd21[m inicio melhorado
[33m6d46e4c[m JS inicio!
[33m228d3d5[m inicio
[33m3daca99[m retorno do cronograma
[33m4ace0c6[m notas perfeito
[33mfaae057[m NOTAS CERTA
[33m24fab81[m Merge branch 'main' of https://github.com/anaclaralv/SectioAureaPaginaUsuario
[33mbb46127[m nada
[33m10f865f[m adicionei cronograma git push origin main
[33m86eafcb[m melhorei o bloco de notas
[33m4d92b8a[m corrigi navbar
[33m89fc495[m adicionei bloco de notas
[33m61448c1[m adicionei tarefas
[33m6c72127[m primeiro commit
[33m6a7967a[m primeiro commit
